@charset "UTF-8";
/*Uso general para todas las paginas*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer-general {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  background-image: radial-gradient(circle, #e4bca4, #d19676);
  color: rgb(97, 60, 35);
}
.footer-general img {
  border: 1px solid black;
  border-radius: 3vh;
  height: 4vh;
  width: 4vh;
  transition: transform 1.5 ease-in 0.5;
}

/*Estilos para Titulos de las paginas (Mobile)*/
/*Titulo de Index*/
#titulo-index {
  font-size: 4.7vh;
  padding: 40px 0;
}

/*Titulo y Subtitulo de las Paginas de Servicios (No se usa para Index)*/
.titulo-pag {
  font-size: 10vh;
  padding: 2vh 0 1vh 0;
}

.sub-pag {
  font-size: 4vh;
}

.titulos, #titulo-index, .titulo-pag, .sub-pag {
  margin: 0;
  width: 100%;
  font-weight: bold;
  background-color: #EDCDBB;
  font-family: "Dancing Script", cursive;
  text-align: center;
  color: #825B32;
  text-shadow: 5px 5px 5px #a78d71;
}

/*Estilos para el Main de las paginas (Mobile)*/
/*Main de NailArt y Peluquería*/
.main-pred-h {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-pred-h img {
  border: 2.5px solid #d19676;
  border-radius: 25vh 25vh 25vh 0;
  height: 45vh;
  max-width: 100%;
  margin: 40px 0;
}
.main-pred-h h3 {
  color: #825B32;
  font-family: "Oswald", sans-serif;
  font-weight: 900;
  font-size: 20px;
}
.main-pred-h ul {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  padding-right: 3.5vh;
  list-style-type: none;
  color: rgb(97, 60, 35);
}

/*Main de Manicure y Pedicure*/
.main-pred-v {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 25px;
  margin-top: 3vh;
  font-family: "Oswald", sans-serif;
  font-size: 3vh;
  color: rgb(97, 60, 35);
}
.main-pred-v img {
  padding-bottom: 2vh;
  border-radius: 5vh;
  height: 25vh;
  max-width: 100%;
  margin: 0;
}

/*Grillas para la pagina de Peluquería*/
.main-pred-h-grill {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}
.main-pred-h-grill img {
  border: 2.5px solid #d19676;
  border-radius: 25vh 25vh 25vh 0;
  height: 45vh;
  max-width: 100%;
  margin: 40px 0;
}
.main-pred-h-grill h3 {
  color: #825B32;
  font-family: "Oswald", sans-serif;
  font-weight: 900;
  font-size: 20px;
  text-align: center;
}
.main-pred-h-grill ul {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  padding-right: 3.5vh;
  list-style-type: none;
  color: rgb(97, 60, 35);
  text-align: center;
}

/*Estilos para apartados de informacion de las paginas*/
/*@Mixin*/
/*Apartado de informacion que corresponde al resto de paginas que no sean Index (<aside>)*/
.apartado-info-pags {
  display: flex;
  justify-content: left;
  margin-bottom: 2vh;
  margin-top: 3vh;
  padding: 10px;
  font-family: "Oswald", sans-serif;
}

/*(<ul>)*/
.seccion-info {
  font-weight: 400;
  font-size: normal;
  color: rgb(97, 60, 35);
}

/*(<h3>)*/
.subtit-info {
  font-weight: 900;
  font-size: 25px;
  color: #825B32;
  animation: animation-subtit 3s infinite;
}

/*(<p>)*/
.info-text {
  font-weight: 400;
  font-size: 15px;
  color: black;
  transition: color 1.5 linear, font-size 1.5 linear;
}

/*Estilos 'Customizados' del Sitio web*/
.custom-body {
  background-color: #EDCDBB;
}

.custom-header {
  background-color: #E3B7A0;
}

.custom-main {
  gap: 20px;
}

.custom-main article a img {
  height: 35vh;
  width: 35vh;
  border: 2.5px solid #d19676;
  border-radius: 17.5vh 0;
  margin-bottom: 3vh;
  transition: height 1.5 ease, width 1.5 ease;
}

.custom-main article h2 a {
  color: #825B32;
  font-size: 4vh;
  text-decoration: none;
  transition: color 1.5 ease, font-size 1.5 ease;
}

/*TRANSICIONES y TRANSFORMACIONES*/
.custom-main article h2 a:hover {
  color: #654520;
  font-size: 3.5vh;
}

.info-text:hover {
  color: brown;
  font-size: 17px;
}

.custom-main article a img:hover {
  width: 30vh;
  height: 30vh;
}

.footer-general img:hover {
  transform: scale(1.2) rotate(10deg);
}

/*@KEYFRAMES*/
@keyframes animation-subtit {
  20% {
    opacity: 100%;
  }
  40% {
    opacity: 80%;
  }
  60% {
    opacity: 65%;
  }
  80% {
    opacity: 80%;
  }
  100% {
    opacity: 100%;
  }
}
/*@Mixin*/
/*MediaQuery para TABLETS*/
@media (min-width: 600px) {
  * {
    font-weight: 900;
  }
  #titulo-index {
    width: 100%;
    font-size: 60px;
  }
  .main-pred-h {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    gap: 20px;
  }
  .main-pred-h img {
    height: 250px;
    width: 300px;
  }
  .main-pred-v {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 0;
  }
  .main-pred-v img {
    height: 400px;
    width: 450px;
  }
  .main-pred-h-grill {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 50px;
    font-size: 20px;
    padding: 30px;
  }
  .main-pred-h-grill img {
    height: 300px;
    width: 350px;
  }
  .main-pred-h-grill h3 {
    font-size: 30px;
  }
  .subtit-info {
    font-size: 30px;
  }
  .seccion-info {
    font-size: 20px;
  }
  .info-text {
    font-size: 15px;
  }
}
/*@Mixin*/
/*MediaQuery para COMPUTADORAS*/
@media (min-width: 1024px) {
  #titulo-index {
    width: 100%;
    text-align: center;
    font-size: 100px;
    font-weight: normal;
  }
  .footer-general {
    color: #eadad1;
    text-shadow: 5px 5px 5px black;
    padding: 5.5px;
  }
  .footer-general img {
    height: 5vh;
    width: 5vh;
  }
  .main-pred-h {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
  }
  .main-pred-h img {
    height: 280px;
    width: 280px;
  }
  .main-pred-v {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .main-pred-v img {
    height: 450px;
    width: 450px;
  }
  .custom-body header img {
    height: 400px;
    width: 800px;
  }
  .main-pred-h-grill {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    justify-items: center;
    align-items: center;
    column-gap: 30px;
    padding: 40px;
  }
  .main-pred-h-grill img {
    height: 280px;
    width: 280px;
  }
}

/*# sourceMappingURL=styles.css.map */
